
PORT=9988
# MONGO_DB_CLOUD_URL="
# mongodb+srv://admin:admin<db_password>@cluster0.zogmk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# "
MONGO_DB_CLOUD_URL="mongodb://localhost:27017/"
MONGO_DB_DATABASE="IContacts"
